upstream auth {
    zone upstream-auth 64k;
    least_conn;
    server auth:3000 max_fails=3 fail_timeout=60 weight=1;

}
upstream user {
    zone upstream-user 64k;
    least_conn;
    server user:3000 max_fails=3 fail_timeout=60 weight=1;

}
upstream email {
    zone upstream-email 64k;
    least_conn;
    server email:3000 max_fails=3 fail_timeout=60 weight=1;
}

upstream interface {
    zone upstream-interface 64k;
    least_conn;
    server interface:8080 max_fails=3 fail_timeout=60 weight=1;
}

server {
  listen 80 default_server; 
  location ~ /.well-known {
    allow all;
    root /usr/share/nginx/html;
  }

  location /api/auth {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://auth;
    rewrite ^/api/auth/(.*)$ /$1 break;
  }

   location /api/users {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://user;
    rewrite ^/api/users/(.*)$ /$1 break;
  }

  location /api/email {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://email;
    rewrite ^/api/email/(.*)$ /$1 break;
  }
  
   location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

   proxy_pass http://interface;
  }
}
